Manifest-Version: 1.0
Main-Class: main.sensoryexperimentplatform.Main
Class-Path: audio-4.0.17.jar storage-4.0.17.jar javafx-media-22-ea+11.ja
 r javafx-media-22-ea+11-win.jar jackson-databind-2.14.2.jar jackson-cor
 e-2.14.2.jar fxgl-entity-17.3.jar kotlin-stdlib-1.8.10.jar lifecycle-4.
 0.17.jar javafx-fxml-22-ea+11.jar javafx-graphics-22-ea+11.jar fxgl-cor
 e-17.3.jar jackson-annotations-2.14.2.jar kotlin-stdlib-common-1.8.10.j
 ar annotations-13.0.jar fxgl-io-17.3.jar fxgl-gameplay-17.3.jar formsfx
 -core-11.6.0.jar javafx-graphics-22-ea+11-win.jar javafx-fxml-22-ea+11-
 win.jar fxgl-scene-17.3.jar javafx-base-22-ea+11.jar jSerialComm-2.11.0
 .jar javafx-controls-22-ea+11.jar util-4.0.17.jar controlsfx-11.1.2.jar
  javafx-controls-22-ea+11-win.jar javafx-base-22-ea+11-win.jar bootstra
 pfx-core-0.4.0.jar fxgl-17.3.jar

