ExperimentName: COND-FIX
ExperimenterName: GIANG
ExperimentID: 0
Last modified: 11.09.2024
Version: 2
startExperiment("Start Experiment","This is the first stage of the experiment","null")
ratingsContainer("false","0")
endRatingsContainer()
conditionalStatement("true","false","true","false","null","null","Something","Something else","Less Than")
If() 
 
EndIf() 
Else() 
 
EndElse()
EndConditionalStatement()
endExperiment()

ExperimentName: testing
ExperimenterName: Quynh Anh
ExperimentID: 0
Last modified: 11.09.2024
Version: 9
startExperiment("Start Experiment","This is the first stage of the experiment","null")
tasteTest("Please call the experimenter for the samples","How <taste> is <food>?","Consumption instruction","End instruction","Low Anchor Text","High Anchor Text","Continue","","0","100","false","false","false","0","false","{}","{}","{}","{}","{}","{}")
glmsStage("User Input","null","null","null","false","hello","{hello, world, hhhh, ffff, hh}")
vasStage("User input","null","null","0","100","null","null","null","false","false","hhhh","{hello, world, hhhh, ffff, hh}")
inputStage("User input","null","null","false","hhhh","{hello, world, hhhh, ffff, hh}")
questionStage("Question ","null","null","null","null","null","false","world","{hello, world, hhhh, ffff, hh}")
endExperiment()

